# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9dd45bdb-3eb9-4e62-95c5-460629149508

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26402977-7f8fb085-85e4-43e8-b112-820ac6b90589","path":"Categories.json","metaData":{}}
files[] = {"id":"26402977-36b81e34-c255-44fc-9782-dbb5ac37779e","path":"Images.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
